<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        /* 
            内边距（padding）
                -内容区和边框之间的额边距是内边距
                - 一共有四个方向的内边距：
                    padding-top
                    padding-right
                    padding-bottom
                    padding-left
                - 内边距的设置会影响到盒子的大小
                - 背景颜色会延伸到内边距上
                
            盒子可见框的大小，由内容区，内边距和边框共同决定，所以在计算盒子大小是，需要将这三个区域加到一起计算
         */

         /* 
            外边距（margin）
                -外边距不会影响盒子可见框的大小
                - 但是外边距会影响盒子的位置
                - 一共四个方向的外边距
                    margin-top 
                         - 上外边距， 设置一个正值， 元素会向下移动
                    margin-right
                        - 默认情况下设置margin-right不会产生任何效果
                    margin-bottom
                        - 下外边距，设置一个正值，其下边的元素会向下移动 
                    margin-left
                        - 左外边距，设置一个正值，元素会向右移动

                    - margin 也可以设置负值，如果是负值则会向相反的方向移动

                - 元素在页面中是按照自左向右的顺序排列的
                    所以默认情况下，如果我们设置的左和上外边距则会移动自己
                    而设置下和右外边距会移动其他元素

                - margin的简写属性
                    margin可以同时设置四个方向的外边距，用法和padding一样

                - margin 会影响到盒子实际占用的空间
         
          */
         .box1{
             width: 200px;
             height: 200px;
             background-color: orange;
             border:10px black  solid;
             padding:10px;
             margin-top:100px;
             margin-left: 100px;
             
         }
         .box2{
            width: 200px;
             height: 200px;
             background-color: orange;
             border:10px black  solid;
             padding:10px; 
         }
         /*
            inner将父元素的内容区域撑满，不会延伸到内边距，使用百分比
          */
         .inner{
             width:100%;
             height: 100%;
             background-color: #bbffcc;
         }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
    <div class="box2">
        <div class="inner"></div>
    </div>
</body>
</html>