<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>默认样式</title>
    <link rel="stylesheet" href="../重置样式表/reset.css">
    <!-- 
        重置样式表：专门用来对浏览器的样式进行重置的
        reset.css 直接去除浏览器的默认样式
        normalize.css 对样式进行了统一
     -->
    <style>
        /* 
            默认样式：
                - 通常情况，浏览器会为元素设置一些默认样式
                - 默认样式的存在会影响页面的布局，通常情况下编写网页是必须要先去除浏览器的默认样式（PC端的样式）
         */
        /* body{
            margin:0;
        }
        p{
            margin:0;
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }

         .box1{
             width: 100px;
             height: 100px;
             background-color: #bfa;
             border: 1px soild green;
         } */

         *{
             margin:0;
             padding:0;
         }
         .box1{
             width: 100px;
             height: 100px;
             background-color: #bfa;
             border: 1px soild green;
         }

    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <ul>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
    </ul>
</body>
</body>
</body>
</html>