<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing &轮廓&圆角</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            padding:10px;
            border:10px red solid;
            margin-left: 100px;
            margin-top:50px;
            /* 
            默认情况下，盒子可见框的大小哦是由内容区，内边距和边框共同决定的
            box-sizing 用来设置盒子尺寸的计算方式（设置width和height的作用范围）
                可选值：
                    content-box 默认值，宽度和高度用来设置内容区域的大小
                    border-box 宽度和高度用来设置整个盒子可见框的大小
                        width 和 height指的是内容区和内边距和边框的总大小
             */
            /* box-sizing: border-box; */
            /* 
                box-shawdow 用来设置元素阴影效果，阴影不会影响页面布局, 默认是大小和元素相同的正下方
                    第一个值 左侧偏移量 设置阴影的水平位置，正值向右移动，负值向左移动
                    第二个值 垂直偏移量 设置阴影的垂直位置，正值向下移动，负值向上移动
                    第三个值，阴影的模糊半径，值越大越模糊
                    第四个值，阴影的颜色（透明）

             */
            /* box-shadow: 10px 10px 10px rgba(0, 0, 0, .3); */

            /* 
            outline 用来设置元素的轮廓线，用法和border一模一样
                轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
            
             */
             /* outline:  10px solid #000; */

             /* border-radius:用来设置圆角 ,圆角设置圆的半径大小
                border-top-left-radius
                border-top-right-radius
                border-bottom-left-radius
                border-bottom-right-radius

                border-radius:可以分别指定四个角的圆角 
                    四个值：左上 右上 右下 左下
                    三个值：左上 右上/左下 右下 
                    两个值：左上/右下 右上/左下
                
                将元素设置为一个圆形
                    border-radius:50%;
             */

             /* border-radius: 20px; */
             border-radius:50%;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            padding:10px;
            border:10px red solid;
            margin-top:20px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <span>hello</span>
    </div>
    <div class="box2">
        <span>hello</span>
    </div>
</body>
</html>