<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../重置样式表/reset.css">
    <style>
        /* 思想：大局用浮动，微观细节用定位 */
        .img-list{
            /* 为ul开启相对定位，目的是使ul中的pointer可以相对于Ul定位而不是相对于初始包含块 */
            position: relative;
            width: 590px;
            height: 470px;
            margin:100px auto;
        }
        .img{
            position: absolute;
            height: 100%;
            overflow: hidden;
           
        }
        .img:nth-child(4){
            z-index: 1;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .pointer{
           position: absolute;
           z-index: 9999;
           bottom: 20px;
           left:40px;
          

        }

        .pointer a{
            display: block;
            float: left;
            width: 10px;
            height: 10px;
            /* background-color: red; */
            border-radius: 50%;
            margin-left: 4px;
            background-color: rgba(255,255,255,.3);
             /* 将背景颜色值设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
           
            border:2px solid transparent;

        }

        .pointer a.active{
            background-color: #fff;
            border:2px solid  rgba(255,255,255,.3);
        }
    </style>
</head>
<body>

    <ul class="img-list">
       <li class="img"><a href="#"><img src="../imgs/Exercise/05/1.jpg" alt=""></a></li> 
       <li class="img"><a href="#"><img src="../imgs/Exercise/05/2.jpg" alt=""></a></li> 
       <li class="img"><a href="#"><img src="../imgs/Exercise/05/3.jpg" alt=""></a></li> 
       <li class="img"><a href="#"><img src="../imgs/Exercise/05/4.jpg" alt=""></a></li> 
       <li class="img"><a href="#"><img src="../imgs/Exercise/05/5.jpg" alt=""></a></li> 
       <li class="img"><a href="#"><img src="../imgs/Exercise/05/6.jpg" alt=""></a></li> 
       <li class="img"><a href="#"><img src="../imgs/Exercise/05/7.jpg" alt=""></a></li> 
       <div class="pointer">
        <a href="javascipt:;" class="active"></a>
        <a href="javascipt:;"></a>
        <a href="javascipt:;"></a>
        <a href="javascipt:;"></a>
        <a href="javascipt:;"></a>
        <a href="javascipt:;"></a>
        <a href="javascipt:;"></a>
       </div>
    </ul>

</body>
</html>