<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>
         Excise
     </title>  
     <link rel="stylesheet" href="../重置样式表/reset.css"> 
     <style>
         body{
             background-color:#bbffaa;
         }
         .left-nav{
             width: 190px;
             height: 470px;
             overflow: hidden;
             margin:50px auto;
             background-color: #fff;
         }
         .item{
             padding-left:18px;
             height: 25px;
             line-height: 25px;
         }
         .item:hover{
             background-color: #d9d9d9;
         }
         a{
             font-size: 14px;
             color: 333;
             text-decoration: none;
         }
         a:hover{
             color:red;
         }
     </style>    
</head>
<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>                
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a><span>/</span>
            <a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家居</a><span>/</span>
            <a href="#">家具</a><span>/</span>
            <a href="#">家装</a><span>/</span>
            <a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">男装</a><span>/</span>
            <a href="#">女装</a><span>/</span>
            <a href="#">童装</a><span>/</span>
            <a href="#">内衣</a>
        </div>
        <div class="item">
            <a href="#">美妆</a><span>/</span>
            <a href="#">个户清洁</a><span>/</span>
            <a href="#">宠物</a>
        </div>
        <div class="item">
            <a href="#">女鞋</a><span>/</span>
            <a href="#">箱包</a><span>/</span>
            <a href="#">钟表</a><span>/</span>
            <a href="#">珠宝</a>
        </div>
        <div class="item">
            <a href="#">男鞋</a><span>/</span>
            <a href="#">运动</a><span>/</span>
            <a href="#">户外</a>
        </div>
        <div class="item">
            <a href="#">房产</a><span>/</span>
            <a href="#">汽车</a><span>/</span>
            <a href="#">汽车用品</a>
        </div>
        <div class="item">
            <a href="#">母婴</a><span>/</span>
            <a href="#">玩具乐器</a>
        </div>
        <div class="item">
            <a href="#">食品</a><span>/</span>
            <a href="#">酒类</a><span>/</span>
            <a href="#">生鲜</a><span>/</span>
            <a href="#">特产</a>
        </div>
        <div class="item">
            <a href="#">艺术</a><span>/</span>
            <a href="#">礼品鲜花</a><span>/</span>
            <a href="#">农资绿植</a>
        </div>
        <div class="item">
            <a href="#">医药保健</a><span>/</span>
            <a href="#">计生情趣</a>
        </div>
        <div class="item">
            <a href="#">图书</a><span>/</span>
            <a href="#">文娱</a><span>/</span>
            <a href="#">电子书</a>
        </div>
        <div class="item">
            <a href="#">机票</a><span>/</span>
            <a href="#">酒店</a><span>/</span>
            <a href="#">旅游</a><span>/</span>
            <a href="#">生活</a>
        </div>
        <div class="item">
            <a href="#">理财</a><span>/</span>
            <a href="#">众筹</a><span>/</span>
            <a href="#">白条</a><span>/</span>
            <a href="#">保险</a>
        </div>
        <div class="item">
            <a href="#">安装</a><span>/</span>
            <a href="#">维修</a><span>/</span>
            <a href="#">清洗</a><span>/</span>
            <a href="#">二手</a>
        </div>
        <div class="item">
            <a href="#">工业品</a>
        </div>
    </ul>

</div>



</body>
</html>